#应用设置
#是否开启调试模式
APP_DEBUG=true
#应用初始化执行方法
APP_INIT=
#加密 key，定义之后不要修改，否则会导致之前加密的数据无法解密
ENCRYPTION_KEY=
#默认时区
DEFAULT_TIMEZONE=
#应用默认url，不要以http开头或以 / 结尾，如：127.0.0.1
APP_URL=

#COOKIE设置
#cookie 保存时间
COOKIE_EXPIRE=
#cookie 保存路径
COOKIE_PATH=
#cookie 有效域名
COOKIE_DOMAIN=
#cookie 启用安全传输
COOKIE_SECURE=
#httponly设置
COOKIE_HTTPONLY=
#是否使用 setcookie
COOKIE_SETCOOKIE=

#跨域设置
#允许访问该资源的外域 URI
CORS_ACCESS_CONTROL_ALLOW_ORIGIN=
#是否允许浏览器读取response的内容
CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS=
#用于预检请求的响应。其指明了实际请求所允许使用的 HTTP 方法
CORS_ACCESS_CONTROL_ALLOW_METHODS=
#用于预检请求的响应。其指明了实际请求中允许携带的首部字段
CORS_ACCESS_CONTROL_ALLOW_HEADERS=
#在跨域访问时，XMLHttpRequest对象的getResponseHeader()方法只能拿到一些最基本的响应头
CORS_ACCESS_CONTROL_EXPOSE_HEADERS=
#指定了preflight请求的结果能够被缓存多久,单位秒
CORS_ACCESS_CONTROL_MAX_AGE=

#数据库配置
#连接主机
DB_HOST=127.0.0.1
#数据库端口
DB_PORT=3306
#数据库默认库
DB_DATABASE=test
#数据库用户名
DB_USERNAME=root
#数据库密码,复杂密码用双引号包住
DB_PASSWORD=
#数据库字符编码
DB_CHARSET=

#redis设置
#主机ip
REDIS_HOST=
#redis 端口
REDIS_PORT=
#redis 密码
REDIS_PASS=

#elasticsearch设置
#协议
ELASTICSEARCH_PROTOCOL=
#主机ip
ELASTICSEARCH_IP=
#端口
ELASTICSEARCH_PORT=
#默认 数据库，索引
ELASTICSEARCH_DATABASE=
#默认 表，文档
ELASTICSEARCH_TABLE=

#smtp发送电子邮件
#发送服务器
SMTP_HOSTNAME=
#端口
SMTP_PORT=
#是否使用SSL
SMTP_USESSL=
#发送邮箱
SMTP_SENDEMAILUSER=
#发送邮箱密码/授权码
SMTP_SENDEMAILPASS=
#发送邮箱显示名称
SMTP_SHOWEMAIL=
#连接超时，单位秒
SMTP_TIMEOUT=
#读取超时，单位秒
SMTP_READTIMEOUT=

#MySmarty模板配置
#检查模板文件是否修改过，线上环境最好设置为false
MYSMARTY_COMPILE_CHECK=
#强制编译，线上环境最好设置为false。开启缓存时，必须设置为false
MYSMARTY_FORCE_COMPILE=
#缓存开启，0 关闭，1 开启
MYSMARTY_CACHE=
#自定义缓存存储方式
MYSMARTY_CACHING_TYPE=
#redis缓存配置
MYSMARTY_CACHING_TYPE_PARAMS_REDIS_DB=
#缓存时间,单位秒
MYSMARTY_CACHE_LIFE_TIME=
#输出过滤器,格式化页面，将源代码输出到一行，节省页面大小
MYSMARTY_LOAD_OUTPUT_FILTER=
#标签库标签开始标签
MYSMARTY_TAGLIB_BEGIN=
#标签库标签结束标记
MYSMARTY_TAGLIB_END=
#模板文件后缀
MYSMARTY_SUFFIX=

#session设置
#开启状态，1 总是开启 2 根据情况按需开启
SESSION_STATUS=
#Cookie的生命周期，以秒为单位。
SESSION_LIFETIME=
#此Cookie的有效路径
SESSION_PATH=
#Cookie的作用域
SESSION_DOMAIN=
#设置为TRUE表示Cookie仅在使用安全链接时可用。
SESSION_SECURE=
#设置为TRUE表示PHP发送Cookie的时候会使用httponly标记。
SESSION_HTTPONLY=



